# SpringBootTest

./: .travis.yml  pom.xml
db/game/: V1_0__CreateGameTables.sql  V1_10__ModifyRoleIdFromIntToLong.sql  V1_11__ModifyIdFromIntToLong.sql  V1_12__TablePlayerAddColumns.sql  V1_1__AddChapterRewardTable.sql  V1_2__TableStagesAddColumns.sql  V1_3__AboutMail.sql  V1_4__TableEquipDropColumns.sql  V1_5__DropUselessTable.sql  V1_6__DropUselessTable2.sql  V1_7__DropUselessTable3.sql  V1_8__TablePlayerAddColumns.sql  V1_9__DropUselessTable4.sql
db/login/: V1_0__CreateLoginTables.sql  V1_1__ServerListAddRedisColumns.sql  V1_2__TableAccountAddColumns.sql  V1_3__ServerListAddVersionColumns.sql  V1_4__TableAccountAddColumns.sql
src/main/java/com/gameserver/benghuai/core/message/codec/protobuf/: SubscribeReq.java
src/main/java/com/zl1030/: Application.java
src/main/java/com/zl1030/aop/: MessageRouter.java
src/main/java/com/zl1030/boot/: BootRunner.java  BootRunner2.java
src/main/java/com/zl1030/db/: DruidConfiguration.java
src/main/java/com/zl1030/db/domain/: User.java  UserRepository.java
src/main/java/com/zl1030/endpoint/: MyEndPoint1.java  MyEndPoint2.java
src/main/java/com/zl1030/message/: CuMessage.java  Message.java
src/main/java/com/zl1030/message/command/: CreateAccountMessage.java  LoginAccountMessage.java
src/main/java/com/zl1030/netty/: DecoderByteToMessage.java  NettyServer.java  SubReqServerHandler.java
src/main/java/com/zl1030/rest/: Greeting.java  GreetingController.java
src/main/java/com/zl1030/settings/: Settings.java
src/main/java/com/zl1030/task/: ScheduledTasks.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/didispace/: ApplicationTests.java
src/test/java/com/zl1030/: ApplicationTests.java
