
#日志输出等级
logging.level.root=info

#游戏REST服务端口
server.port=9010



#SpringBoot管理后台参数#############################################
#Http端口
management.port=9020
#SpringBoot后台管理映射的URl路径
management.context-path=/manage
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
security.basic.enabled=true
security.user.name=admin
security.user.password=1111
management.security.enabled=true
management.security.role=SUPERUSER

#ssh登录SpringBoot后台端口，账密用security.user的
shell.ssh.port=9021



#数据库连接池参数#############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.232:3306/test
spring.datasource.username=root
spring.datasource.password=xxkj10086
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select now();
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
# hibernate对表结构自动策略:
# create-drop:自动创建，应用关闭时删除
# update:根据model第一次会自动建表schema，可以自动加列升级列数据长度，但是model删除字段或缩数据长度不会更改表schema
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#项目自定义参数#############################################
game.id=99
game.service-name=ZL1030_Game
#游戏服Socket通讯端口
game.netty.port=20000
game.netty.ioThreadNum=4

#数据库连接池Druid监控后台账密
game.db.druid.name=admin
game.db.druid.password=123456